GOBLOG_PORT=8069
GOBLOG_BASE_URL=http://localhost:8069
GOBLOG_BLOG_TITLE=Manas's Blog
GOBLOG_BLOG_DESCRIPTION=Thoughts on software engineering, technology, and life
GOBLOG_AUTHOR_NAME=Manas
GOBLOG_ADMIN_USERNAME=admin
GOBLOG_ADMIN_PASSWORD=changeme
GOBLOG_DB_PATH=./goblog.db
GOBLOG_UPLOAD_DIR=./uploads
GOBLOG_SESSION_SECRET=change-this-to-a-random-string
GOBLOG_ENV=development
